{
  "short_name": "InternBrifge",
  "name": "Intern Bridge Web App",
  "icons": [
  
     {
       "src": "logo192.png",
       "type": "image/png",
       "sizes": "192x192"
     }
 
  ],
  "permissions": [
    "activeTab"
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
